; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
;platform =  https://github.com/platformio/platform-espressif32.git
platform = espressif32
;platform_packages =
;    framework-arduinoespressif32
board = featheresp32
framework = arduino
lib_deps = 
    jbtronics/ESP32Console@^1.2.1
    WiFi
    AsyncElegantOTA
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
build_flags = 
'-DCORE_DEBUG_LEVEL=5'
 '-DARDUINO_ARCH_ESP32'
 '-ISource/include/'
board_build.partitions = min_spiffs.csv
upload_speed = 921600
build_unflags = -Werror=all
monitor_speed = 115200
